PORT=5000
DB_URL="mongodb+srv://jainvikas887:vikas123@cluster0.hd9mygf.mongodb.net/ecommerceapi123?retryWrites=true&w=majority"
DB_URL_LOCAL="mongodb://localhost:27017/ecommerce"
JWT_SECRET_KEY='ankurshrivastava121095'


STRIPE_API_KEY=pk_test_51OZ71vSC4KAmeijuMxW215WNzkBi3X2qlEic0q8uJXSlO0FrCLF41QSyEDDUNcvWSBZmiDZdgDn1XeIOYFnpHKIm00d0sczTlW
STRIPE_SECRET_KEY=sk_test_51OZ71vSC4KAmeijueoXJeAqGKsgCdYIIYRntPyvFZGBIVytmTXyqOBFuPyHIVwwklV6sk4kYjvjkiOvUaSEEnf9H0018bYSper